<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Architecture</title>
    <style>
        .nav {
            position: relative;
        }
        .nav img {
            width: 100%;
            border: radius 0; 
            position: relative;
            top: 50px;
        }
        .nav b{
            color: white;
            background-color: black;
        }

        .nav a {
            position: absolute;
            top: 300px;
            left: 700px;
            color: aqua;
            font-size: 50px;
        }

        .tab b {
            color: white;
            background-color: black;
        }
        .tab a{
            color: black;
        
        }
        .container h1 {
            font-size: 50px;
            color: black;
            margin-top: 50px;
        }
        .container {
            position: relative;
            width: fit-content;

        }
      
        .label {
            position: absolute;
            top: 100px;
            left: 0px;
            background-color: black;
            color: white;
            padding: 8px 12px;
            font-size: 20px;
        }
        .label1 {
            position: absolute;
            top: 102px;
            left: 510px;
            background-color: black;
            color: white;
            padding: 8px 12px;
            font-size: 20px;
        }
        .label2 {
            position: absolute;
            top: 102px;
            left: 1010px;
            background-color: black;
            color: white;
            padding: 8px 12px;
            font-size: 20px;
        }
        .label3 {
            position: absolute;
            top: 95px;
            left: 1510px;
            background-color: black;
            color: white;
            padding: 10px 11px;
            font-size: 20px;
        }
        .label5 {
            position: absolute;
            top: 10px;
            left: 510px;
            background-color: black;
            color: white;
            padding: 8px 12px;
            font-size: 20px;
        }
        .label6 {
            position: absolute;
            top: 10px;
            left: 1010px;
            background-color: black;
            color: white;
            padding: 8px 12px;
            font-size: 20px;
        }
        .label7{
            position: absolute;
            top: 5px;
            left: 1510px;
            background-color: black;
            color: white;
            padding: 10px 11px;
            font-size: 20px;
        }

        .lab{
            position: relative;
            left: 800px;
        }
    </style>
</head>
<p>
<div class="tab">
    <p style="display: inline; position: absolute; top: 10px; left: 5px ; "><b>AR</b> ARCHITECTURE</p>
      <a style="display: inline; position: absolute; top: 20px; right: 300px; "  >Projects</a>
        <a style="display: inline; position: absolute; top: 20px; right:200px;" >About</a>
        <a style="display: inline; position: absolute; top: 20px; right: 100px; " >Contact</a>
</div>
    <div class="nav">
        <img src="https://thearchitectsdiary.com/wp-content/themes/architect-diary/assets/Images/Interior-Design-jpg.webp" alt="ARCHITECTURE">
        <a ><b>AR</b> ARCHITECTURE</a>
    </div>
  <div class="container">
    <h1 >Projects</h1>
  <div class="label">SummerHouse</div>
  <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Summer House" class="image">
  <div class="label1">BrickHouse</div>
  <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Brick House" class="image">
  <div class="label2">Renovated</div>
  <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Renovated House" class="image">
  <div class="label3">Barn House</div>
  <img src="https://www.w3schools.com/w3images/house4.jpg" height="340" width="392px" alt="Barn House" class="image">
</div>
 <div class="container">
  <!-- <div class="label4">New SummerHouse</div> -->
   <div class="label4" style="position: absolute;top: 5px;left: 0px;background-color: black;color: white;padding: 10px 11px;font-size: 20px;;">New SummerHouse</div>
  <img src="https://www.w3schools.com/w3images/house5.jpg" alt="New Summer House" class="image">
  <div class="label5">New BrickHouse</div>
  <img src="https://www.w3schools.com/w3images/house2.jpg" alt="New Brick House" class="image">
  <div class="label6">New Renovated</div>
  <img src="https://www.w3schools.com/w3images/house3.jpg" alt="New Renovated House" class="image">
  <div class="label7">New Barn House</div>
  <img src="https://www.w3schools.com/w3images/house4.jpg" height="340" width="392px" alt="New Barn House" class="image">
</div>
<h1>About</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur natus amet, totam ab explicabo similique optio laboriosam perspiciatis. Officia sint, veritatis et nostrum tempora qui commodi delectus modi nesciunt rem?
Quos distinctio, expedita rerum perferendis, odio mollitia doloribus ea possimus tempore voluptatum quidem ratione facilis et labore laborum unde animi iste delectus consequatur a reiciendis. Excepturi culpa ipsum vel quod.
Veniam officia facere quam exercitationem facilis ut tempora eius. Cum aliquam molestias nisi, unde possimus quis. Voluptate corporis, quisquam quasi, porro distinctio ad dicta eum repudiandae, voluptatibus laboriosam quia est?
Debitis obcaecati dicta, nobis quo cupiditate harum! Optio ipsa amet, nisi eveniet repellat molestias id. Maiores commodi, quas quisquam optio, a excepturi necessitatibus, aut error fugit sunt tempore eius deleniti.</p>
<div class="lab">
<img src="./download.jpeg" alt="WITCH">
 <p ><b>Elizabeth Olsen</b></p>  
 <p>CEO & Founder
Phasellus eget </p>
enim eu lectus faucibus vestibulum. </p>
Suspendisse sodales pellentesque elementum</p>  
<button style="background-color: black; color: white; padding: 10px 20px; text-align: center;">Contact</button>
</div>
</body>
</html>
